{
  "name": "crud_api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start:dev": "cross-env START_ENV=oneCore npx nodemon",
    "start:multi": "cross-env START_ENV=multiCore npx nodemon",
    "prod": "node rmDist.js && npm run build && node dist/main",
    "test": "jest",
    "build": "npx tsc",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rybakN/CRUD_API.git"
  },
  "author": "rybakN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rybakN/CRUD_API/issues"
  },
  "homepage": "https://github.com/rybakN/CRUD_API#readme",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.17",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "uuid": "^9.0.0"
  }
}
